programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias

		escreva("Digite sua idade: ")
		leia(idade)

		anos = idade
		meses = idade * 12
		dias = idade * 365
	
		escreva("\nVocê já viveu ",dias," dias!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */