programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias

		escreva("Quantos dias você já viveu: ")
		leia(idade)

		anos = idade / 365
		meses = idade / 12
		dias = idade

		escreva("\nVocê já viveu ",anos," anos, ",meses," meses e ",dias," dias!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */