programa
{
	
	funcao inicio()
	{
		inteiro num, cont=0, soma=0

		escreva("Digite um número: ")
		leia(num)

		faca{
			cont++
			soma = soma + cont
			escreva(cont)
			se(cont != num){
				escreva(" + ")
			}
		}
			enquanto(cont < num)
			escreva(" = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */